

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>About the Project &#8212; Mind-Logging  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="index.html">Mind-Logging  documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">About the Project</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="about-the-project">
<span id="id1"></span><h1>About the Project<a class="headerlink" href="#about-the-project" title="Link to this heading">¶</a></h1>
<p>Mind Logging uses AI to help keep a diary and manage stress.
It aims to help users reflect on their emotions, reduce stress, and make journaling a habit.
To compensate for the limitations of current diary apps, AI-based tools are integrated to provide users with new experiences in writing and stress management.</p>
</section>
<section id="features-en">
<h1>Features(en)<a class="headerlink" href="#features-en" title="Link to this heading">¶</a></h1>
<ol class="arabic simple">
<li><p>AI-based diary entry assistance
- AI analyzes photos or texts uploaded by users and presents questions to help them understand situations or emotions.
- Users who have difficulty writing can easily start writing a diary, and they can record it with photos, making it more vivid.
- It helps you constantly express your emotions and make keeping a diary a habit.</p></li>
<li><p>Stress management function
- The AI analyzes and classifies the stressors entered by the user into various types such as relationships, studies, and work, making it easy for the user to identify the main stressors.
- Action functions that “relieve” recorded stress provide emotional relief, and visual classification allows you to increase your ability to manage stress systematically.
- It supports emotional recovery and helps relieve psychological stress through the process of facing and relieving stress.</p></li>
</ol>
</section>
<section id="about-the-project-kor">
<h1>About the Project(kor)<a class="headerlink" href="#about-the-project-kor" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>🙌 Mind Logging 이란?</dt><dd><p><a href="#id2"><span class="problematic" id="id3">**</span></a>Mind Logging**은 <a href="#id4"><span class="problematic" id="id5">**</span></a>AI**를 이용해 일기 작성과 스트레스 관리에 도움을 제공합니다.
사용자가 자신의 감정을 인식하고 스트레스를 줄이며 일기 쓰기를 습관화할 수 있도록 돕는 것을 목표로 합니다.
현재의 일기 앱들이 갖는 한계를 보완하고자 AI 기반 도구를 통합하여, 사용자에게 글쓰기와 스트레스 관리에서 새로운 경험을 제공합니다.</p>
</dd>
</dl>
</section>
<section id="features-kor">
<h1>Features(kor)<a class="headerlink" href="#features-kor" title="Link to this heading">¶</a></h1>
<p>🙋‍♀️ Mind Logging 특징</p>
<ul>
<li><ol class="arabic simple">
<li><p>AI 기반 일기 작성 보조</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>사용자가 업로드한 사진이나 텍스트를 AI로 분석하여 상황이나 감정을 이해하는 데 도움이 되는 질문을 제시합니다.</p></li>
<li><p>글쓰기에 어려움을 겪는 사용자도 쉽게 일기 작성을 시작할 수 있으며, 사진과 함께 기록할 수 있어 더욱 생생한 일기를 만들 수 있습니다.</p></li>
<li><p>꾸준히 감정을 표현하고 일기 쓰기를 습관화할 수 있도록 돕습니다.</p></li>
</ul>
</div></blockquote>
</li>
<li><ol class="arabic simple" start="2">
<li><p>스트레스 관리 기능</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>사용자가 입력한 스트레스 요인을 관계, 학업, 직장 등 다양한 유형으로 AI가 분석하고 분류하여, 사용자가 주된 <a href="#id6"><span class="problematic" id="id7">**</span></a>스트레스 요인을 쉽게 파악**할 수 있게 합니다.</p></li>
<li><p><a href="#id8"><span class="problematic" id="id9">**</span></a>기록된 스트레스를 “해소”하는 동작 기능**을 통해 정서적 해방감을 제공하며, 시각적 분류를 통해 체계적으로 스트레스를 관리하는 능력을 키울 수 있습니다.</p></li>
<li><p>스트레스를 마주하고 해소하는 과정을 통해 정서적 회복을 지원하고 심리적 스트레스 완화에 도움을 줍니다.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">About the Project</a></li>
<li><a class="reference internal" href="#features-en">Features(en)</a></li>
<li><a class="reference internal" href="#about-the-project-kor">About the Project(kor)</a></li>
<li><a class="reference internal" href="#features-kor">Features(kor)</a></li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/About_the_Project.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
    <li><a href="index.html">Mind-Logging  documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">About the Project</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Seongmin Lee.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>