

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Configuration Guide(en) &#8212; Mind-Logging  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="index.html">Mind-Logging  documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Configuration Guide(en)</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="configuration-guide-en">
<span id="configuration-guide"></span><h1>Configuration Guide(en)<a class="headerlink" href="#configuration-guide-en" title="Link to this heading">¶</a></h1>
<p>Describes configuration options, default settings, and customization methods.
This guide helps users configure and optimize the Mind Logging application to suit their individual needs.</p>
<p>구성 옵션, 기본 설정, 사용자 정의 방법 설명합니다.
이 가이드는 사용자가 Mind Logging 애플리케이션을 개인의 필요에 맞게 구성하고 최적화할 수 있도록 돕습니다.</p>
<p><strong>Default Settings</strong></p>
<p>The Mind Logging application provides the following default settings to optimize user experience</p>
<ol class="arabic simple">
<li><p><strong>Language Settings</strong>
- Users can select the language of the application. Choose your preferred language from the list of supported languages.</p></li>
<li><p><strong>Notification Settings</strong>
- Users can set up notifications for diary writing, stress management, and more.
- In the settings menu, adjust the frequency and timing of notifications.</p></li>
<li><p><strong>Theme Selection</strong>
- Choose between light mode and dark mode.
- Select a theme that suits your personal preference to enhance the visual experience.</p></li>
</ol>
<p><strong>Customization Options</strong></p>
<p>Users can personalize the application in the following ways:</p>
<ol class="arabic simple">
<li><p><strong>Profile Settings</strong>
- Set up a user profile by entering personal information and uploading a profile picture.
- This adds a more personal touch when writing diary entries.</p></li>
<li><p><strong>Adding Emotions and Stressors</strong>
- Users can add frequently experienced emotions or stressors to receive more tailored feedback from the AI.
- Navigate to the ‘Emotion Management’ section in the settings menu to add these.</p></li>
<li><p><strong>Data Management</strong>
- Options are provided to manage recorded diary entries and stress data.
- Users can delete or export data as needed.</p></li>
</ol>
<p><strong>Saving and Synchronization</strong></p>
<ul class="simple">
<li><p>All settings are securely stored in the cloud and synchronized across multiple devices.</p></li>
<li><p>Changes to settings are applied immediately, and users can modify them at any time from the settings menu.</p></li>
</ul>
</section>
<section id="configuration-guide-kor">
<h1>Configuration Guide(kor)<a class="headerlink" href="#configuration-guide-kor" title="Link to this heading">¶</a></h1>
<p><strong>기본 설정</strong></p>
<p>Mind Logging 애플리케이션의 기본 설정은 사용자 경험을 최적화하기 위해 다음과 같은 옵션을 제공합니다</p>
<ol class="arabic simple">
<li><p><strong>언어 설정</strong>
- 사용자는 애플리케이션의 언어를 선택할 수 있습니다. 지원되는 언어 목록에서 원하는 언어를 선택하세요.</p></li>
<li><p><strong>알림 설정</strong>
- 사용자는 일기 작성 알림, 스트레스 관리 알림 등을 설정할 수 있습니다.
- 설정 메뉴에서 알림의 빈도와 시간을 조정할 수 있습니다.</p></li>
<li><p><strong>테마 선택</strong>
- 밝은 모드와 어두운 모드 중에서 선택할 수 있습니다.
- 개인의 취향에 맞는 테마를 선택하여 시각적 경험을 개선하세요.</p></li>
</ol>
<p><strong>사용자 정의 방법</strong></p>
<p>사용자는 다음과 같은 방법으로 애플리케이션을 개인화할 수 있습니다</p>
<ol class="arabic simple">
<li><p><strong>프로필 설정</strong>
- 사용자 프로필을 설정하여 개인 정보를 입력하고, 프로필 사진을 업로드할 수 있습니다.
- 이는 일기 작성 시 더 개인적인 터치를 제공합니다.</p></li>
<li><p><strong>감정 및 스트레스 요인 추가</strong>
- 사용자는 자주 경험하는 감정이나 스트레스 요인을 추가하여 AI가 보다 맞춤형 피드백을 제공하도록 할 수 있습니다.
- 설정 메뉴에서 ‘감정 관리’ 섹션으로 이동하여 추가할 수 있습니다.</p></li>
<li><p><strong>데이터 관리</strong>
- 기록된 일기와 스트레스 데이터를 관리할 수 있는 옵션이 제공됩니다.
- 필요에 따라 데이터를 삭제하거나 내보낼 수 있습니다.</p></li>
</ol>
<p><strong>저장 및 동기화</strong></p>
<ul class="simple">
<li><p>모든 설정은 클라우드에 안전하게 저장되며, 여러 기기에서 동기화됩니다.</p></li>
<li><p>설정 변경 사항은 즉시 적용되며, 사용자는 언제든지 설정 메뉴에서 변경할 수 있습니다.</p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Configuration Guide(en)</a></li>
<li><a class="reference internal" href="#configuration-guide-kor">Configuration Guide(kor)</a></li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Configuration_Guide.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
    <li><a href="index.html">Mind-Logging  documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Configuration Guide(en)</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Seongmin Lee.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>