

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Maintenance and Troubleshooting &#8212; Mind-Logging  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contribution Guidelines" href="Contribution_Guidelines.html" />
    <link rel="prev" title="Configuration Guide" href="Configuration_Guide.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Contribution_Guidelines.html" title="Contribution Guidelines"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="Configuration_Guide.html" title="Configuration Guide"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">Mind-Logging  documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Maintenance and Troubleshooting</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="maintenance-and-troubleshooting">
<span id="id1"></span><h1>Maintenance and Troubleshooting<a class="headerlink" href="#maintenance-and-troubleshooting" title="Link to this heading">¶</a></h1>
<p><strong>Maintenance and Troubleshooting</strong>: This section provides regular maintenance procedures, common issues, and their solutions.</p>
<p>### Regular Maintenance Procedures</p>
<ol class="arabic simple">
<li><p><strong>App Updates</strong>:
- The Mind Logging application is regularly updated to include new features and bug fixes.
- Users should check the app store or the official website for the latest version and download it.</p></li>
<li><p><strong>Data Backup</strong>:
- User data is regularly backed up to the cloud.
- Users can also use the export feature to back up their data locally if needed.</p></li>
<li><p><strong>Security Checks</strong>:
- Regular security checks are necessary to maintain the application’s security.
- Protect your account by changing passwords and enabling two-factor authentication.</p></li>
</ol>
<p>### Common Issues and Solutions</p>
<ol class="arabic simple">
<li><p><strong>Login Issues</strong>:
- <strong>Problem</strong>: Users are unable to log in.
- <strong>Solution</strong>: Reset your password or check that the email address is correct. Also, ensure that email verification has been completed.</p></li>
<li><p><strong>Data Synchronization Issues</strong>:
- <strong>Problem</strong>: Data is not syncing across multiple devices.
- <strong>Solution</strong>: Check your internet connection and try restarting the app to initiate synchronization. If the problem persists, contact customer support.</p></li>
<li><p><strong>App Crashes</strong>:
- <strong>Problem</strong>: The application frequently crashes.
- <strong>Solution</strong>: Update the app to the latest version and keep your device’s operating system up to date. If necessary, clear the cache and consider reinstalling the app.</p></li>
<li><p><strong>Inaccurate AI Feedback</strong>:
- <strong>Problem</strong>: The AI provides inaccurate feedback.
- <strong>Solution</strong>: Review the emotions or stressors you’ve entered for accuracy and provide feedback to help the AI learn.</p></li>
</ol>
<p>### Customer Support</p>
<ul class="simple">
<li><p>For issues that cannot be resolved using the above troubleshooting methods, please contact the customer support team.</p></li>
<li><p>When submitting a support request, include details about the issue along with the device you are using and the app version for faster assistance.</p></li>
</ul>
<p>### 정기 유지보수 절차</p>
<ol class="arabic simple">
<li><p><strong>앱 업데이트</strong>:
- Mind Logging 애플리케이션은 정기적으로 업데이트되어 새로운 기능과 버그 수정이 포함됩니다.
- 사용자는 앱 스토어나 공식 웹사이트를 통해 최신 버전을 확인하고 다운로드해야 합니다.</p></li>
<li><p><strong>데이터 백업</strong>:
- 사용자 데이터는 정기적으로 클라우드에 백업됩니다.
- 사용자는 필요에 따라 데이터 내보내기 기능을 사용하여 로컬에 데이터를 백업할 수 있습니다.</p></li>
<li><p><strong>보안 점검</strong>:
- 애플리케이션의 보안을 유지하기 위해 정기적인 보안 점검이 필요합니다.
- 비밀번호 변경 및 2단계 인증 활성화를 통해 계정을 보호하세요.</p></li>
</ol>
<p>### 일반적인 문제 및 해결 방법</p>
<ol class="arabic simple">
<li><p><strong>로그인 문제</strong>:
- <strong>문제</strong>: 사용자가 로그인할 수 없습니다.
- <strong>해결 방법</strong>: 비밀번호를 재설정하거나 이메일 주소가 정확한지 확인합니다. 이메일 인증이 완료되었는지도 확인하세요.</p></li>
<li><p><strong>데이터 동기화 문제</strong>:
- <strong>문제</strong>: 여러 기기에서 데이터가 동기화되지 않습니다.
- <strong>해결 방법</strong>: 인터넷 연결을 확인하고, 앱을 다시 시작하여 동기화를 시도합니다. 문제가 지속될 경우, 고객 지원에 문의하세요.</p></li>
<li><p><strong>앱 충돌</strong>:
- <strong>문제</strong>: 애플리케이션이 자주 충돌합니다.
- <strong>해결 방법</strong>: 앱을 최신 버전으로 업데이트하고, 기기의 운영 체제를 최신 상태로 유지합니다. 필요한 경우 캐시를 지우고 재설치를 고려하세요.</p></li>
<li><p><strong>AI 피드백 불일치</strong>:
- <strong>문제</strong>: AI가 제공하는 피드백이 부정확합니다.
- <strong>해결 방법</strong>: 입력한 감정이나 스트레스 요인이 정확한지 검토하고, AI가 학습할 수 있도록 피드백을 제공합니다.</p></li>
</ol>
<p>### 고객 지원</p>
<ul class="simple">
<li><p>위의 문제 해결 방법으로 해결되지 않는 문제는 고객 지원 팀에 문의하세요.</p></li>
<li><p>지원 요청 시 문제의 세부 정보와 함께 사용 중인 기기 및 앱 버전을 포함하여 제공하면 더 빠른 도움이 가능합니다.</p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="Configuration_Guide.html"
                          title="Previous page">&larr; Configuration Guide</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="Contribution_Guidelines.html"
                          title="Next page">&rarr; Contribution Guidelines</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Maintenance_and_Troubleshooting.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Contribution_Guidelines.html" title="Contribution Guidelines"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="Configuration_Guide.html" title="Configuration Guide"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">Mind-Logging  documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Maintenance and Troubleshooting</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Seongmin Lee.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>